# kibana4-static

./: LICENSE.txt  README.md  pom.xml
public/: build.txt  index.html
public/apps/dashboard/styles/: main.css
public/apps/discover/styles/: main.css
public/apps/settings/styles/: main.css
public/apps/visualize/styles/: main.css
public/components/doc_table/: doc_table.css
public/components/doc_viewer/: doc_viewer.css
public/components/filter_bar/: filter_bar.css
public/components/filter_bar/lib/: remapFilters.js
public/components/typeahead/: typeahead.css
public/components/vislib/styles/: main.css
public/components/visualize/: visualize.css
public/directives/: validate_ip.js
public/plugins/dashboard/styles/: main.css
public/plugins/discover/styles/: main.css
public/plugins/settings/styles/: main.css
public/plugins/vis_test_bed/: style.css
public/plugins/visualize/styles/: main.css
public/styles/: main.css
public/utils/: html_escape.js
src/main/assembly/: zip.xml
